# E-Store-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estore/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/estore/common/: Dialog.kt  Result.kt
app/src/main/java/com/example/estore/data/: Resource.kt
app/src/main/java/com/example/estore/data/local/: CartDao.kt  Dao.kt  Database.kt  ProductDao.kt
app/src/main/java/com/example/estore/data/model/: Cart.kt  Product.kt  Token.kt  TypeConvertor.kt  User.kt
app/src/main/java/com/example/estore/data/network/: ApiService.kt
app/src/main/java/com/example/estore/data/service/: ApiService.kt  EStoreApiService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/example/estore/data/services/: ProductService.kt  UserService.kt
app/src/main/java/com/example/estore/di/: ApiModule.kt  eStoreAppDi.kt
app/src/main/java/com/example/estore/extensions/: ProductExt.kt
app/src/main/java/com/example/estore/repositories/: CartRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/estore/storage/: UserStorage.kt
app/src/main/java/com/example/estore/ui/: HomeFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/estore/ui/cart/: CartFragment.kt  CartVM.kt
app/src/main/java/com/example/estore/utils/: ImageUtil.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_sheet_off_white.xml  bg_bottom_sheet_white.xml  bg_rounded_blue_btn.xml  bg_rounded_blue_light_btn.xml  bg_rounded_blue_light_empty_btn.xml  bg_rounded_blue_light_notification.xml  bg_rounded_bordered.xml  bg_rounded_white_btn.xml  ic_arrow_left.xml  ic_cart.xml  ic_delete.xml  ic_fav.xml  ic_favorite_selected.xml  ic_favorite_selector.xml  ic_favorite_unselected.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_message.xml  ic_notification.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  empty_screen.xml  fragment_cart.xml  fragment_fav.xml  fragment_home.xml  fragment_hot_selling.xml  fragment_login.xml  fragment_new_products.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_splash_screen.xml  layout_cart_item.xml  layout_product_item.xml  layout_product_item_home.xml  layout_profile_header.xml  layout_top_panel.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_user_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
