<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:contentDescription="@string/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/favorite"
        android:contentDescription="@string/favorite"
        android:icon="@drawable/ic_fav"
        android:title="@string/favorite" />
    <item
        android:id="@+id/profile"
        android:contentDescription="@string/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/cart"
        android:contentDescription="@string/cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart" />
</menu>