<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/home"
        android:name="com.example.estore.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_productDetail"
            app:destination="@id/productDetail" />
        <action
            android:id="@+id/action_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.estore.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.estore.ui.fav.FavFragment"
        android:label="FavFragment" >
        <action
            android:id="@+id/action_favorite_to_productDetail"
            app:destination="@id/productDetail" />
        <action
            android:id="@+id/action_favorite_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.estore.ui.product_detail.ProductDetail"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.example.estore.data.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.estore.ui.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.estore.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>