<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.search.SearchFragment">

    <include
        android:id="@+id/topPanel"
        layout="@layout/layout_top_panel"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        tools:listitem="@layout/layout_product_item_home"
        tools:visibility="gone" />

    <include
        android:id="@+id/emptyFav"
        layout="@layout/empty_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>